<!DOCTYPE html>
<html>
<head>
	<title>assignment</title>
<style>
*{
	box-sizing:border-box;
	margin:0;
	padding:0;
}
h1{
	text-align: center;
}
.type{                                     /*for-element*/
	border:1px solid black;
	text-align:center;
}
#border{                                    /*for-div*/
	border:20px solid white;
	background-color: grey;
	

}
	@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    
  }
  .col-lg-1 {
    width: 8.33%;
    border: 1px solid black;
  }
  .col-lg-2 {
    width: 16.66%;
    border: 1px solid black;
  }
  .col-lg-3 {
    width: 25%;
    border: 1px solid black;
  }
  .col-lg-4 {
    width: 33.33%;
    border: 1px solid black;
  }
  .col-lg-5 {
    width: 41.66%;
    border: 1px solid black;
  }
  .col-lg-6 {
    width: 50%;
    border: 1px solid black;
  }
  .col-lg-7 {
    width: 58.33%;
    border: 1px solid black;
  }
  .col-lg-8 {
    width: 66.66%;
    border: 1px solid black;
  }
  .col-lg-9 {
    width: 74.99%;
    border: 1px solid black;
  }
  .col-lg-10 {
    width: 83.33%;
    border: 1px solid black;
  }
  .col-lg-11 {
    width: 91.66%;
    border: 1px solid black;
  }
  .col-lg-12 {
    width: 100%;
    border: 1px solid black;
  }
}
/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    
  }
  .col-md-1 {
    width: 8.33%;
    border: 1px solid black;
  }
  .col-md-2 {
    width: 16.66%;
    border: 1px solid black;
  }
  .col-md-3 {
    width: 25%;
    border: 1px solid black;
  }
  .col-md-4 {
    width: 33.33%;
    border: 1px solid black;
  }
  .col-md-5 {
    width: 41.66%;
    border: 1px solid black;
  }
  .col-md-6 {
    width: 50%;
    border: 1px solid black;

  }
  .col-md-7 {
    width: 58.33%;
    border: 1px solid black;
  }
  .col-md-8 {
    width: 66.66%;
    border: 1px solid black;
  }
  .col-md-9 {
    width: 74.99%;
    border: 1px solid black;
  }
  .col-md-10 {
    width: 83.33%;
    border: 1px solid black;
  }
  .col-md-11 {
    width: 91.66%;
    border: 1px solid black;
  }
  .col-md-12 {
    width: 100%;
    border: 1px solid black;
  }
}


@media (max-width: 767px) {
  .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
    float: left;
    
  }
  .col-xs-1 {
    width: 8.33%;
    border: 1px solid black;
  }
  .col-xs-2 {
    width: 16.66%;
    border: 1px solid black;
  }
  .col-xs-3 {
    width: 25%;
    border: 1px solid black;
  }
  .col-xs-4 {
    width: 33.33%;
    border: 1px solid black;
  }
  .col-md-5 {
    width: 41.66%;
    border: 1px solid black;
  }
  .col-xs-6 {
    width: 50%;
    border: 1px solid black;

  }
  .col-xs-7 {
    width: 58.33%;
    border: 1px solid black;
  }
  .col-xs-8 {
    width: 66.66%;
    border: 1px solid black;
  }
  .col-xs-9 {
    width: 74.99%;
    border: 1px solid black;
  }
  .col-xs-10 {
    width: 83.33%;
    border: 1px solid black;
  }
  .col-xs-11 {
    width: 91.66%;
    border: 1px solid black;
  }
  .col-xs-12 {
    width: 100%;
    border: 1px solid black;
  }
}

</style>
</head>
<body>
	<h1>Our Menu</h1>
	<div class="container-fluid">
    <div class="row">
    	
    	<div class=" col-lg-4 col-md-6 col-sm-12" id="border">                                  <!--top-->
    		<div class="row">
            <div class="col-lg-4 col-md-4 "></div>       
            <div class="col-lg-4 col-md-4 "></div>
    		<div class="col-lg-4 col-md-4  type" style="background-color:pink;">chicken</div></div>
    		<p>Each section should have a background color set to some color (of your choosing). Set the background color of each section title region to some unique color (of your choosing). Make sure that the background color still allows the user to view the text in the section and section title regions. Depending on the color you choose, you may want to change the color of the text so it can be easy to read</p></div>
    	
          <div class=" col-lg-4 col-md-6 col-sm-12"id="border">                                     <!--top-->
    		<div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4"></div>
            <div class="col-lg-4 col-md-4 col-sm-4"></div>
    		<div class="col-lg-4 col-md-4 col-sm-4 type" style="background-color: red;">Beef</div></div>
    		<p>Each section should have a background color set to some color (of your choosing). Set the background color of each section title region to some unique color (of your choosing). Make sure that the background color still allows the user to view the text in the section and section title regions. Depending on the color you choose, you may want to change the color of the text so it can be easy to read</p></div>


    	<div class=" col-lg-4 col-md-12 col-sm-12 " id="border">                                      <!--top-->
    		<div class="row">
            <div class="col-lg-4 col-md-6 col-sm-4"></div>
            <div class="col-lg-4 col-md-4 col-sm-4"></div>
    		<div class="col-lg-4 col-md- col-sm-4 type"style="background-color: yellow" >Sushi</div></div>
    		<p>Each section should have a background color set to some color (of your choosing). Set the background color of each section title region to some unique color (of your choosing). Make sure that the background color still allows the user to view the text in the section and section title regions. Depending on the color you choose, you may want to change the color of the text so it can be easy to read</p></div>	

    	

    </div>
	</div>

</body>
</html>